upstream web {
    server web:8000;
}

server {

    listen 80;

    server_name kavkev.kg www.kavkev.kg;
    return 301 http://kavkev$request_uri;


    location / {

        proxy_pass http://web;
        proxy_redirect off;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static/ {
        alias /static/
    }
}
